# ここからWordPressの環境変数-----------
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DEBUG=1

# ここからMySQLの環境変数-----------
MYSQL_RANDOM_ROOT_PASSWORD=yes
# WORDPRESS_DB_NAMEと同じにする
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=password
